@custom-media --mq-medium (max-width: 800px);


:root {
  --primary-color: #f70201;
  --text-on-light: #151620;
  --text-on-dark: #ffffff;
  --background-color: #ffffff;

  --main-spacing: 64px;
  --gap-spacing: 40px;
  --hero-spacing: 240px;

  --header-height: 80px;
}

@media (--mq-medium) {
  :root {
    --main-spacing: 40px;
    --gap-spacing: 32px;
    --hero-spacing: 120px;
  }
}


body {
  background-color: var(--background-color);
}

header {
  background-color: var(--primary-color);

  display:flex;
  justify-content: space-between;
  align-items: center;

  height: var(--header-height);
  padding:0 var(--main-spacing);
}

section.grid, section.centered {
  margin: var(--main-spacing);
}

section.hero {
  padding: var(--hero-spacing) var(--main-spacing);
  background-color: whitesmoke;
  color: var(--text-on-dark);
  text-shadow: 0 0 10px rgba(0,0,0,0.2);
  text-align: center;

  background-image: image-set("img/rainbow.jpg" 1x, "img/rainbow@2x.jpg" 2x);
  background-size: cover;
  background-position: center;
}

section.hero.menu {
  background-image: image-set("img/green-wall.jpg" 1x, "img/green-wall@2x.jpg" 2x);
  background-size: cover;
  background-position: center;
}

section.grid {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--gap-spacing);
  align-items: center;
}

section.grid p {
  margin: 20px 0px;
}

.button {
  display:inline-block;
  color: var(--text-on-dark);
  border: 1px solid var(--text-on-dark);
  padding: 15px 30px;
}

.button.button-full {
  background-color: var(--primary-color);
}
